APP_NAME=Eportal
APP_ENV=testing
APP_KEY=base64:HhUkzSEQHiJ5En5ZeWIRA6Ktj8GWlisI45EPI2c/sxI=
APP_DEBUG=true
APP_URL=http://eportal.ty

LOG_CHANNEL=stack

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eportal_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync